# Penny-Management

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: penny-management  penny-management.bat
src/main/java/com/vellas/gareebs/: Application.java
src/main/java/com/vellas/gareebs/config/: DatabaseConfig.java
src/main/java/com/vellas/gareebs/controller/: HealthController.java
src/main/java/com/vellas/gareebs/dao/: PersonRepository.java
src/main/java/com/vellas/gareebs/exceptions/: PersonNotFoundException.java
src/main/java/com/vellas/gareebs/launch/: Application.java  OldApplication.java
src/main/java/com/vellas/gareebs/model/: Coordinator.java  Person.java  Transaction.java  TransactionInformation.java  TransactionType.java
src/main/java/com/vellas/gareebs/service/: ExpenseSimplifier.java  PeopleManager.java  Person.java  Persona.java  SplitWise.java
src/main/java/com/vellas/gareebs/util/: Util.java
src/main/resources/: application.properties  ogm.properties
src/main/resources/db/liquigraph/: changelog.xml
src/test/java/com/vellas/gareebs/config/: TestConfig.java
src/test/java/com/vellas/gareebs/controllers/: HealthControllerIT.java  PeopleControllerTest.java
src/test/java/com/vellas/gareebs/model/: TransactionTest.java
src/test/java/com/vellas/gareebs/service/: ExpenseDashboardTest.java  PersonTest.java  SplitWiseTest.java
src/test/java/com/vellas/gareebs/util/: UtilTest.java
ui/penny-management/: package.json
