group 'org.vellas.gareebs'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = "com.vellas.gareebs.launch.Application"

repositories {
    mavenCentral()
}

/*
* Had to add the below piece because of the error:
* no main manifest attribute, in build/libs/SplitWise.jar
*/
jar {
    baseName = penny-management
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.2.0'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
}

