group 'org.vellas.gareebs'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = "com.vellas.gareebs.launch.Application"

repositories {
    mavenCentral()
    maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
}

/*
* Had to add the below piece because of the error:
* no main manifest attribute
*/
jar {
    baseName = 'penny-management'
    manifest {
        attributes('Main-Class': mainClassName)
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '4.2.7.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile group: 'org.liquigraph', name: 'liquigraph-spring-boot-starter', version: '3.0.2-SNAPSHOT'
//    compile group: 'org.neo4j', name: 'neo4j-jdbc-http', version: '3.0.1'
//    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '2.1.5'
//    compile group: 'org.neo4j', name: 'neo4j-ogm-http-driver', version: '2.1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
}

